<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-div {
      background-color: #0c4ed1;
      padding: 4rem;
      border-radius: 0.5rem;
    }

    .btn {
      padding: 1rem;
      margin-right: 0.9rem;
      margin-bottom: 0.8rem;
      font-size: 1.5rem;
      border: none;
      border-radius: 0.2rem;
    }

    .main-div input {
      padding: 1.4rem 2rem;
      width: 15rem;
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }

    .row-1 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .button .btn:hover {
      background-color: #003399;
      color: white;
      outline: 2px solid white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main-div">
      <input type="text" id="inputBox" />
      <div class="button">
        <div class="row-1">
          <button id="seven" value="7" class="btn">7</button>
          <button id="eight" value="8" class="btn">8</button>
          <button id="nine" value="9" class="btn">9</button>
          <button id="add" class="btn" value="+">+</button>

        </div>
        <div class="button">
          <div class="row-1">
            <button id="four" value="4" class="btn">4</button>
            <button id="five" value="5" class="btn">5</button>
            <button id="six" value="6" class="btn">6</button>
            <button id="sub" value="-" class="btn">-</button>
          </div>

          <div class="button">
            <div class="row-1">
              <button id="one" value="1" class="btn">1</button>
              <button id="two" value="2" class="btn">2</button>
              <button id="three" value="3" class="btn">3</button>
              <button id="multiply" class="btn" value="*">*</button>
            </div>

            <div class="button item-1">
              <div class="row-1">
                <button id="one" value="0" class="btn">0</button>
                <button id="two" value="." class="btn">.</button>
                <button id="clear" class="btn">C</button>
                <button id="equals" class="btn ">=</button>

              </div>


            </div>
          </div>
        </div>
        <script>
          const inputBox = document.getElementById('inputBox');
          const buttons = document.querySelectorAll('.btn');

          buttons.forEach(button => {
            button.addEventListener('click', () => {
              if (button.id === 'equals') {
                inputBox.value = eval(inputBox.value);
              }
              else if (button.id === 'clear') {
                inputBox.value = '';
              }
              else {
                inputBox.value += button.value;
              }
            })
          })
        </script>
</body>

</html>